# GloriumOLX

./: README.md  pom.xml  testng.xml
src/main/java/pages/: LoginPage.java  MainPage.java  OrderPage.java  PageFactorySettings.java
src/main/java/settings/: BaseTestSettings.java  Driver.java  Utils.java
src/test/java/: SimpleAdvert.java
